# zdemo-core-java

./: .gitignore  README.md  pom.xml  project_gantt.txt
src/main/resources/: log4j.properties
src/test/java/test00_java8_and_javabin_cmd/: IDEA.md  Test01Base.java  Test01_Lambda_BaseFunctions.java  Test02StreamAPI.java  Test02_Method_Constructor_Ref.java  Test03_Stream.java  Test04ForkJoin.java  Test05_Optional.java  Test06_InterfaceDefaultImpl.java  Test07_Date_And_Time.java  Test08_Repeatable_Annotation.java  readme.md
src/test/java/test01_debug_by_jdwp/: jvisualvm.txt
src/test/java/test02_collection/: Student.java  Test01.java  readme.txt
src/test/java/test02_design_patterns/: Test01FilterChain.java  Test02Listener.java  Test03Iterator.java  Test04Comparator.java  Test05Proxy.java  Test06OfSingleton.java  Test07Callback.java  commons-utils.txt  principle.txt
src/test/java/test03_annotation/: FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  MyTable.java  MyTable2.java  Test01.java  readme.md
src/test/java/test03_thread_and_juc/: Test01OfBaseThread.java  Test02OfThreadLocal.java  Test03OfThreadFactory.java  Test04OfSynchronized.java  Test05OfVolatile.java  Test06OfSingleton.java  Test07OfCAS.java  Test08OfAtomicValue.java  Test09OfCountDownLatch.java  Test10OfCallable.java  Test11OfLock.java  Test12OfWaitNotify.java  Test13OfProducerAndCustomer.java  Test13OfProducerAndCustomerBySynchronized.java  Test14OfProducerAndCustomerByLock.java  Test14ThreadPoolExecutor.java  Test15LoopPrintABC.java  Test15OfJdbcConnectionPool.java  Test15ThreadPoolExecutor.java  Test16CustomThreadPool.java  Test16OfJdbcConnectionPool.java  Test16ReadWriteLock.java  Test17CustomThreadPool.java  Test17ThreadPoolExecutor.java  Test18OfJdbcConnectionPool.java  Test18ThreadPoolExecutor.java  Test19ThreadPoolExecutor.java  Test19Thread_Interrupt.java  Test20ThreadPoolExecutor.java  Test21ScheduledThreadPoolExecutor.java  Test22ForkJoin.java  readme.txt
src/test/java/test04_annotation/: FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  MyTable.java  MyTable2.java  Test01.java
src/test/java/test04_generic/: Test01.java
src/test/java/test05_generic/: Test01.java
src/test/java/test05_inner_class/: Outer01.java  Outer02.java  Outer03.java  Outer04.java  SubInner01.java  Test01.java
src/test/java/test05_reflection/: Test01.java  readme.txt
src/test/java/test06_inner_class/: Outer01.java  Outer02.java  Outer03.java  Outer04.java  SubInner01.java  Test01.java
src/test/java/test06_java_run_js/: Test01.java
src/test/java/test07_collection/: Student.java  Test01.java
src/test/java/test07_thread_and_juc/: Test01OfBaseThread.java  Test02OfThreadLocal.java  Test03OfThreadFactory.java  Test04OfSynchronized.java  Test05OfVolatile.java  Test06OfSingleton.java  Test07OfCAS.java  Test08OfAtomicValue.java  Test09OfCountDownLatch.java  Test10OfCallable.java  Test11OfLock.java  Test12OfWaitNotify.java  Test13OfProducerAndCustomer.java
src/test/java/test08_io/: Test01.java  readme.txt  test.txt  test.txt.out
src/test/java/test09_tcp_udp/: SimpleHttpServer.java  TcpClient.java  TcpServer.java  URLTest.java  UdpClient.java  UdpServer.java  index.html  readme.txt
src/test/java/test10/rmi/: ITimeServer.java  StartServer.java  TimeClient1.java  TimeServer.java  readme.txt
src/test/java/test11_java_run_js/: Test01.java  test01.js
src/test/java/test12_string_operation/: Test01Regex.java  Test02StringAndHex.java  Test03Calendar.java
src/test/java/test13_json/: FastJsonTest.java  Test02.java  Test03.java  students.json
src/test/java/test14_cglib/: SampleBeanConstructorDelegate.java  Test01_Enhancer.java  Test02_ImmutableBean.java  Test03_BeanGenerator.java  Test04_BeanCopier.java  Test05_BulkBean.java  Test06_BeanMap.java  Test07_KeyFactory.java  Test08_Mixin.java  Test09_StringSwitcher.java  Test10_InterfaceMaker.java  Test11_MethodDelegate.java  Test12_MulticastDelegate.java
