<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.keyllo.demo</groupId>
	<artifactId>zdemo-core-java</artifactId>
	<version>0.0.1-RELEASE</version>
	
	
	<!-- 发布管理 -->
	<distributionManagement>
		<snapshotRepository>
			<id>keyllo-nexus</id>
			<url>http://keyllo.com:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>keyllo-nexus</id>
			<url>http://keyllo.com:8081/repository/maven-releases/</url>
		</repository>
		<site>
			<id>keyllo-nexus</id>
			<url>dav:http://keyllo.com:8081/repository/maven-snapshots/</url>
		</site>
	</distributionManagement>
	
	
	<!-- 参数管理 -->
	<properties>
		<java.version>1.8</java.version>
		<springframework.version>4.3.8.RELEASE</springframework.version>
		<alibaba-fastjson.version>1.2.47</alibaba-fastjson.version>
		<junit.version>4.12</junit.version>
		<slf4j.version>1.7.24</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>
	
	<!-- 依赖管理 -->
	<dependencies>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		
		<!-- json -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>${alibaba-fastjson.version}</version>
		</dependency>

		<!-- log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>
	
	<!-- 构建管理 -->
	<build>
		<finalName>zdemo-core-java</finalName>
		<plugins>
			<!-- 编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- 源码插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 资源插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<useDefaultDelimiters>false</useDefaultDelimiters>
					<delimiters>
						<delimiter>${*}</delimiter>
					</delimiters>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
	
</project>